<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A Pythonic Coding Pattern for C Functions &mdash; Python Extension Patterns 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Extension Patterns 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Parsing Python Arguments" href="parsing_arguments.html" />
    <link rel="prev" title="Exception Raising" href="exceptions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parsing_arguments.html" title="Parsing Python Arguments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="Exception Raising"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Extension Patterns 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="a-pythonic-coding-pattern-for-c-functions">
<h1>A Pythonic Coding Pattern for C Functions<a class="headerlink" href="#a-pythonic-coding-pattern-for-c-functions" title="Permalink to this headline">¶</a></h1>
<p>To avoid all the errors we have seen it is useful to have a C coding pattern for handling <tt class="docutils literal"><span class="pre">PyObjects</span></tt> that does the following:</p>
<ul class="simple">
<li>No early returns and a single place for clean up code.</li>
<li>Borrowed references incref&#8217;d and decref&#8217;d correctly.</li>
<li>No stale Exception from previous execution path.</li>
<li>Exceptions set and tested.</li>
<li>NULL is returned when an exception is set.</li>
<li>Non-NULL is returned when no exception is set.</li>
</ul>
<p>The basic pattern in C is similar to Python&#8217;s try/except/finally pattern:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="nl">try:</span>
    <span class="cm">/* Do fabulous stuff here. */</span>
<span class="nl">except:</span>
    <span class="cm">/* Handle every abnormal condition and clean up. */</span>
<span class="nl">finally:</span>
    <span class="cm">/* Clean up under normal conditions and return an appropriate value. */</span>
</pre></div>
</div>
<p>Firstly we set any local <tt class="docutils literal"><span class="pre">PyObject</span></tt> (s) and the return value to <tt class="docutils literal"><span class="pre">NULL</span></tt>:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">function</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">arg_1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">obj_a</span>    <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">ret</span>      <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</pre></div>
</div>
<p>Then we have a little bit of Pythonic C - this can be omitted:</p>
<div class="highlight-c"><div class="highlight"><pre>    <span class="k">goto</span> <span class="n">try</span><span class="p">;</span> <span class="cm">/* Pythonic &#39;C&#39; ;-) */</span>
<span class="nl">try:</span>
</pre></div>
</div>
<p>Check that there are no lingering Exceptions:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">PyErr_Occurred</span><span class="p">());</span>
</pre></div>
</div>
<p>An alternative check for no lingering Exceptions:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">if</span><span class="p">(</span><span class="n">PyErr_Occurred</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now we assume that any argument is a &#8220;Borrowed&#8221; reference so we increment it (we need a matching <tt class="docutils literal"><span class="pre">Py_DECREF</span></tt> before function exit, see below). The first pattern assumes a non-NULL argument.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">assert</span><span class="p">(</span><span class="n">arg_1</span><span class="p">);</span>
<span class="n">Py_INCREF</span><span class="p">(</span><span class="n">arg_1</span><span class="p">);</span>
</pre></div>
</div>
<p>If you are willing to accept NULL arguments then this pattern would be more suitable:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">arg_1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">arg_1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Of course the same test must be used when calling <tt class="docutils literal"><span class="pre">Py_DECFREF</span></tt>, or just use <tt class="docutils literal"><span class="pre">Py_XDECREF</span></tt>.</p>
<p>Now we create any local objects, if they are &#8220;Borrowed&#8221; references we need to incref them. With any abnormal behaviour we do a local jump straight to the cleanup code.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* Local object creation. */</span>
<span class="cm">/* obj_a = ...; */</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">obj_a</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_ValueError</span><span class="p">,</span> <span class="s">&quot;Ooops.&quot;</span><span class="p">);</span>
    <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/* If obj_a is a borrowed reference rather than a new reference. */</span>
<span class="n">Py_INCREF</span><span class="p">(</span><span class="n">obj_a</span><span class="p">);</span>
</pre></div>
</div>
<p>Create the return value and deal with abnormal behaviour in the same way:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* More of your code to do stuff with arg_1 and obj_a. */</span>
<span class="cm">/* Return object creation, ret should be a new reference otherwise you are in trouble. */</span>
<span class="cm">/* ret = ...; */</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">ret</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_ValueError</span><span class="p">,</span> <span class="s">&quot;Ooops again.&quot;</span><span class="p">);</span>
    <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You might want to check the contents of the return value here. On error jump to <tt class="docutils literal"><span class="pre">except:</span></tt> otherwise jump to <tt class="docutils literal"><span class="pre">finally:</span></tt>.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* Any return value checking here. */</span>

<span class="cm">/* If success then check exception is clear,</span>
<span class="cm"> * then goto finally; with non-NULL return value. */</span>
<span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">PyErr_Occurred</span><span class="p">());</span>
<span class="n">assert</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
<span class="k">goto</span> <span class="n">finally</span><span class="p">;</span>
</pre></div>
</div>
<p>This is the except block where we cleanup any local objects and set the return value to NULL.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="nl">except:</span>
    <span class="cm">/* Failure so Py_XDECREF the return value here. */</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="cm">/* Check a Python error is set somewhere above. */</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="cm">/* Signal failure. */</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</pre></div>
</div>
<p>Notice the <tt class="docutils literal"><span class="pre">except:</span></tt> block falls through to the <tt class="docutils literal"><span class="pre">finally:</span></tt> block.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="nl">finally:</span>
    <span class="cm">/* All _local_ PyObjects declared at the entry point are Py_XDECREF&#39;d here.</span>
<span class="cm">     * For new references this will free them. For borrowed references this</span>
<span class="cm">     * will return them to their previous refcount.</span>
<span class="cm">     */</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">obj_a</span><span class="p">);</span>
    <span class="cm">/* Decrement the ref count of externally supplied the arguments here.</span>
<span class="cm">     * If you allow arg_1 == NULL then Py_XDECREF(arg_1). */</span>
    <span class="n">Py_DECREF</span><span class="p">(</span><span class="n">arg_1</span><span class="p">);</span>
    <span class="cm">/* And return...*/</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here is the complete code with minimal comments:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">function</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">arg_1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">obj_a</span>    <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">ret</span>      <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="k">goto</span> <span class="n">try</span><span class="p">;</span>
<span class="nl">try:</span>
    <span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">arg_1</span><span class="p">);</span>
    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">arg_1</span><span class="p">);</span>

    <span class="cm">/* obj_a = ...; */</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">obj_a</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_ValueError</span><span class="p">,</span> <span class="s">&quot;Ooops.&quot;</span><span class="p">);</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="cm">/* Only do this if obj_a is a borrowed reference. */</span>
    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">obj_a</span><span class="p">);</span>

    <span class="cm">/* More of your code to do stuff with obj_a. */</span>

    <span class="cm">/* Return object creation, ret must be a new reference. */</span>
    <span class="cm">/* ret = ...; */</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">ret</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_ValueError</span><span class="p">,</span> <span class="s">&quot;Ooops again.&quot;</span><span class="p">);</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="k">goto</span> <span class="n">finally</span><span class="p">;</span>
<span class="nl">except:</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">finally:</span>
    <span class="cm">/* Only do this if obj_a is a borrowed reference. */</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">obj_a</span><span class="p">);</span>
    <span class="n">Py_DECREF</span><span class="p">(</span><span class="n">arg_1</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="previous chapter">Exception Raising</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parsing_arguments.html"
                        title="next chapter">Parsing Python Arguments</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/canonical_function.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parsing_arguments.html" title="Parsing Python Arguments"
             >next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="Exception Raising"
             >previous</a> |</li>
        <li><a href="index.html">Python Extension Patterns 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Paul Ross.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>