<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Exception Raising &mdash; Python Extension Patterns 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Extension Patterns 0.1.0 documentation" href="index.html" />
    <link rel="next" title="A Pythonic Coding Pattern for C Functions" href="canonical_function.html" />
    <link rel="prev" title="Introduction" href="refcount.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="canonical_function.html" title="A Pythonic Coding Pattern for C Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="refcount.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Extension Patterns 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="exception-raising">
<h1>Exception Raising<a class="headerlink" href="#exception-raising" title="Permalink to this headline">¶</a></h1>
<p>A brief interlude on how to communicate error conditions from C code to Python.</p>
<p>These CPython calls are the most useful:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">PyErr_SetString(...)</span></tt> - To set an exception type with a fixed string.</li>
<li><tt class="docutils literal"><span class="pre">PyErr_Format(...)</span></tt> - To set an exception type with a formatted string.</li>
<li><tt class="docutils literal"><span class="pre">PyErr_Occurred()</span></tt> - To check if an exception has already been set in the flow of control.</li>
<li><tt class="docutils literal"><span class="pre">PyErr_Clear()</span></tt> - Clearing any set exceptions, have good reason to do this!</li>
</ul>
<p>Indicating an error condition is a two stage process; your code must register an exception and then indicate failure by returning <tt class="docutils literal"><span class="pre">NULL</span></tt>. Here is a C function doing just that:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">_raise_error</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">)</span> <span class="p">{</span>

    <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_ValueError</span><span class="p">,</span> <span class="s">&quot;Ooops.&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You might want some dynamic information in the exception object, in that case <tt class="docutils literal"><span class="pre">PyErr_Format</span></tt> will do:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">_raise_error_formatted</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">)</span> <span class="p">{</span>

    <span class="n">PyErr_Format</span><span class="p">(</span><span class="n">PyExc_ValueError</span><span class="p">,</span>
                 <span class="s">&quot;Can not read %d bytes when offset %d in byte length %d.&quot;</span><span class="p">,</span> \
                 <span class="mi">12</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">32</span>
                 <span class="p">);</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If one of the two actions is missing then the exception will not be raised correctly. For example returning <tt class="docutils literal"><span class="pre">NULL</span></tt> without setting an exception type:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* Illustrate returning NULL but not setting an exception. */</span>
<span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">_raise_error_bad</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Executing this from Python will produce a clear error message (the C function <tt class="docutils literal"><span class="pre">_raise_error_bad()</span></tt> is mapped to the Python function <tt class="docutils literal"><span class="pre">cExcep.raiseErrBad()</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cExcep</span><span class="o">.</span><span class="n">raiseErrBad</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">SystemError</span>: <span class="n">error return without exception set</span>
</pre></div>
</div>
<p>If the opposite error is made, that is setting an exception but not signalling then the function will succeed but leave a later runtime error:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">_raise_error_mixup</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_ValueError</span><span class="p">,</span> <span class="s">&quot;ERROR: _raise_error_mixup()&quot;</span><span class="p">);</span>
    <span class="n">Py_RETURN_NONE</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The confusion can arise is that if a subsequent function then tests to see if an exception is set, if so signal it. It will appear that the error is coming from the second function when actually it is from the first:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">_raise_error_mixup_test</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">PyErr_Occurred</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">Py_RETURN_NONE</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The other thing to note is that if there are multiple calls to <tt class="docutils literal"><span class="pre">PyErr_SetString</span></tt> only the last one counts:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">_raise_error_overwrite</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_RuntimeError</span><span class="p">,</span> <span class="s">&quot;FORGOTTEN.&quot;</span><span class="p">);</span>
    <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_ValueError</span><span class="p">,</span> <span class="s">&quot;ERROR: _raise_error_overwrite()&quot;</span><span class="p">);</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="refcount.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="canonical_function.html"
                        title="next chapter">A Pythonic Coding Pattern for C Functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/exceptions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="canonical_function.html" title="A Pythonic Coding Pattern for C Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="refcount.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Python Extension Patterns 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Paul Ross.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>