<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting and Getting Module Globals &mdash; Python Extension Patterns 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Extension Patterns 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="Parsing Python Arguments" href="parsing_arguments.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parsing_arguments.html" title="Parsing Python Arguments"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Extension Patterns 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="setting-and-getting-module-globals">
<h1>Setting and Getting Module Globals<a class="headerlink" href="#setting-and-getting-module-globals" title="Permalink to this headline">¶</a></h1>
<p>This section describes how you create and access module globals from Python C Extensions.</p>
<p>In this module, written as a Python extension in C, we are going to have a string, int, list, tuple and dict in global scope. In the C code we firstly define names for them:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">NAME_INT</span> <span class="o">=</span> <span class="s">&quot;INT&quot;</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">NAME_STR</span> <span class="o">=</span> <span class="s">&quot;STR&quot;</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">NAME_LST</span> <span class="o">=</span> <span class="s">&quot;LST&quot;</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">NAME_TUP</span> <span class="o">=</span> <span class="s">&quot;TUP&quot;</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">NAME_MAP</span> <span class="o">=</span> <span class="s">&quot;MAP&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>These are the names of the objects that will appear in the Python module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cModuleGlobals</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">cModuleGlobals</span><span class="p">)</span>
<span class="go">[&#39;INT&#39;, &#39;LST&#39;, &#39;MAP&#39;, &#39;STR&#39;, &#39;TUP&#39;, &#39;__doc__&#39;, &#39;__file__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;print&#39;]</span>
</pre></div>
</div>
<div class="section" id="initialising-module-globals">
<h2>Initialising Module Globals<a class="headerlink" href="#initialising-module-globals" title="Permalink to this headline">¶</a></h2>
<p>This is the module declaration, it will be called <tt class="docutils literal"><span class="pre">cModuleGlobals</span></tt> and has just one function; <tt class="docutils literal"><span class="pre">print()</span></tt> that will access the module globals from C:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyMethodDef</span> <span class="n">cModuleGlobals_methods</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span><span class="s">&quot;print&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">PyCFunction</span><span class="p">)</span><span class="n">_print_globals</span><span class="p">,</span> <span class="n">METH_NOARGS</span><span class="p">,</span>
        <span class="s">&quot;Access and print out th globals.&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span><span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">}</span>  <span class="cm">/* Sentinel */</span>
<span class="p">};</span>


<span class="k">static</span> <span class="n">PyModuleDef</span> <span class="n">cModuleGlobals_module</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">PyModuleDef_HEAD_INIT</span><span class="p">,</span>
    <span class="s">&quot;cModuleGlobals&quot;</span><span class="p">,</span>
    <span class="s">&quot;Examples of global values in a module.&quot;</span><span class="p">,</span>
    <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">cModuleGlobals_methods</span><span class="p">,</span> <span class="cm">/* cModuleGlobals_methods */</span>
    <span class="nb">NULL</span><span class="p">,</span> <span class="cm">/* inquiry m_reload */</span>
    <span class="nb">NULL</span><span class="p">,</span> <span class="cm">/* traverseproc m_traverse */</span>
    <span class="nb">NULL</span><span class="p">,</span> <span class="cm">/* inquiry m_clear */</span>
    <span class="nb">NULL</span><span class="p">,</span> <span class="cm">/* freefunc m_free */</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The module initialisation code is next, this uses the Python C API to create the various global objects:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">PyMODINIT_FUNC</span>
<span class="nf">PyInit_cModuleGlobals</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">m</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">PyModule_Create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cModuleGlobals_module</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="cm">/* Adding module globals */</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">PyModule_AddIntConstant</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">NAME_INT</span><span class="p">,</span> <span class="mi">42</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">PyModule_AddStringConstant</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">NAME_STR</span><span class="p">,</span> <span class="s">&quot;String value&quot;</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">PyModule_AddObject</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">NAME_TUP</span><span class="p">,</span> <span class="n">Py_BuildValue</span><span class="p">(</span><span class="s">&quot;iii&quot;</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">73</span><span class="p">)))</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">PyModule_AddObject</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">NAME_LST</span><span class="p">,</span> <span class="n">Py_BuildValue</span><span class="p">(</span><span class="s">&quot;[iii]&quot;</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">73</span><span class="p">)))</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="cm">/* An invented convenience function for this dict. */</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">_add_map_to_module</span><span class="p">(</span><span class="n">m</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">goto</span> <span class="n">finally</span><span class="p">;</span>
<span class="nl">except:</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">finally:</span>
    <span class="k">return</span> <span class="n">m</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The dict is added in a separate C function merely for readability:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* Add a dict of {str : int, ...}.</span>
<span class="cm"> * Returns 0 on success, 1 on failure.</span>
<span class="cm"> */</span>
<span class="kt">int</span> <span class="nf">_add_map_to_module</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">pMap</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="n">pMap</span> <span class="o">=</span> <span class="n">PyDict_New</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">pMap</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="cm">/* Load map. */</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">PyDict_SetItem</span><span class="p">(</span><span class="n">pMap</span><span class="p">,</span> <span class="n">PyBytes_FromString</span><span class="p">(</span><span class="s">&quot;66&quot;</span><span class="p">),</span> <span class="n">PyLong_FromLong</span><span class="p">(</span><span class="mi">66</span><span class="p">)))</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">PyDict_SetItem</span><span class="p">(</span><span class="n">pMap</span><span class="p">,</span> <span class="n">PyBytes_FromString</span><span class="p">(</span><span class="s">&quot;123&quot;</span><span class="p">),</span> <span class="n">PyLong_FromLong</span><span class="p">(</span><span class="mi">123</span><span class="p">)))</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="cm">/* Add map to module. */</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">PyModule_AddObject</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">NAME_MAP</span><span class="p">,</span> <span class="n">pMap</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">goto</span> <span class="n">finally</span><span class="p">;</span>
<span class="nl">except:</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">pMap</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nl">finally:</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-and-setting-module-globals">
<h2>Getting and Setting Module Globals<a class="headerlink" href="#getting-and-setting-module-globals" title="Permalink to this headline">¶</a></h2>
<div class="section" id="from-python">
<h3>From Python<a class="headerlink" href="#from-python" title="Permalink to this headline">¶</a></h3>
<p>Once the module is built we can access the globals from Python as usual:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cModuleGlobals</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">cModuleGlobals</span><span class="p">)</span>
<span class="go">[&#39;INT&#39;, &#39;LST&#39;, &#39;MAP&#39;, &#39;STR&#39;, &#39;TUP&#39;, &#39;__doc__&#39;, &#39;__file__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;print&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cModuleGlobals</span><span class="o">.</span><span class="n">STR</span>
<span class="go">&#39;String value&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cModuleGlobals</span><span class="o">.</span><span class="n">STR</span> <span class="o">=</span> <span class="s">&#39;F&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cModuleGlobals</span><span class="o">.</span><span class="n">STR</span>
<span class="go">&#39;F&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cModuleGlobals</span><span class="o">.</span><span class="n">MAP</span>
<span class="go">{b&#39;123&#39;: 123, b&#39;66&#39;: 66}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cModuleGlobals</span><span class="o">.</span><span class="n">MAP</span><span class="p">[</span><span class="n">b</span><span class="s">&#39;asd&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cModuleGlobals</span><span class="o">.</span><span class="n">MAP</span>
<span class="go">{b&#39;123&#39;: 123, b&#39;asd&#39;: 9, b&#39;66&#39;: 66}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="getting-module-globals-from-c">
<h3>Getting Module Globals From C<a class="headerlink" href="#getting-module-globals-from-c" title="Permalink to this headline">¶</a></h3>
<p>Accessing Python module globals from C is a little bit more tedious as we are getting borrowed references from the modules <tt class="docutils literal"><span class="pre">__dict__</span></tt> and we should increment and decrement them appropriately. Here we print out the global <tt class="docutils literal"><span class="pre">INT</span></tt> as both a Python object and a &#8216;C&#8217; <tt class="docutils literal"><span class="pre">long</span></tt>:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">_print_global_INT</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">pMod</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">pItem</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="kt">long</span> <span class="n">val</span><span class="p">;</span>

    <span class="cm">/* Sanity check. */</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">pMod</span><span class="p">);</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">PyModule_CheckExact</span><span class="p">(</span><span class="n">pMod</span><span class="p">));</span>
    <span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">PyErr_Occurred</span><span class="p">());</span>

    <span class="cm">/* NOTE: PyModule_GetDict(pMod); never fails and returns a borrowed</span>
<span class="cm">     * reference. pItem is NULL or a borrowed reference.</span>
<span class="cm">     */</span>
    <span class="n">pItem</span> <span class="o">=</span> <span class="n">PyDict_GetItemString</span><span class="p">(</span><span class="n">PyModule_GetDict</span><span class="p">(</span><span class="n">pMod</span><span class="p">),</span> <span class="n">NAME_INT</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">pItem</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">PyErr_Format</span><span class="p">(</span><span class="n">PyExc_AttributeError</span><span class="p">,</span>
                     <span class="s">&quot;Module &#39;%s&#39; has no attibute &#39;%s&#39;.&quot;</span><span class="p">,</span> \
                     <span class="n">PyModule_GetName</span><span class="p">(</span><span class="n">pMod</span><span class="p">),</span> <span class="n">NAME_INT</span>
                     <span class="p">);</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">pItem</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="s">&quot;Integer: </span><span class="se">\&quot;</span><span class="s">%s</span><span class="se">\&quot;</span><span class="s"> &quot;</span><span class="p">,</span> <span class="n">NAME_INT</span><span class="p">);</span>
    <span class="n">PyObject_Print</span><span class="p">(</span><span class="n">pItem</span><span class="p">,</span> <span class="n">stdout</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">PyLong_AsLong</span><span class="p">(</span><span class="n">pItem</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="s">&quot; C long: %ld &quot;</span><span class="p">,</span> <span class="n">val</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

    <span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">Py_None</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">Py_None</span><span class="p">;</span>
    <span class="k">goto</span> <span class="n">finally</span><span class="p">;</span>
<span class="nl">except:</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">finally:</span>
    <span class="n">Py_DECREF</span><span class="p">(</span><span class="n">pItem</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>From Python we would see this (C&#8217;s <tt class="docutils literal"><span class="pre">_print_global_INT()</span></tt> is mapped to Python&#8217;s <tt class="docutils literal"><span class="pre">cModuleGlobals.printINT()</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cModuleGlobals</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cModuleGlobals</span><span class="o">.</span><span class="n">printINT</span><span class="p">()</span>
<span class="go">Module:</span>
<span class="go">&lt;module &#39;cModuleGlobals&#39; from &#39;./cModuleGlobals.so&#39;&gt;</span>
<span class="go">Integer: &quot;INT&quot; 42 C long: 42</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-module-globals-from-c">
<h3>Setting Module Globals From C<a class="headerlink" href="#setting-module-globals-from-c" title="Permalink to this headline">¶</a></h3>
<p>This is similar to the get code above but using <tt class="docutils literal"><span class="pre">int</span> <span class="pre">PyDict_SetItemString(PyObject</span> <span class="pre">*p,</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*key,</span> <span class="pre">PyObject</span> <span class="pre">*val)</span></tt> where val will be a <em>stolen</em> reference:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">some_set_function</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">pMod</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="kt">long</span> <span class="n">val</span> <span class="o">=</span> <span class="p">...;</span> <span class="cm">/* Some computed value. */</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">PyDict_SetItemString</span><span class="p">(</span><span class="n">PyModule_GetDict</span><span class="p">(</span><span class="n">pMod</span><span class="p">),</span> <span class="n">NAME_INT</span><span class="p">,</span> <span class="n">PyLong_FromLong</span><span class="p">(</span><span class="n">val</span><span class="p">)))</span> <span class="p">{</span>
        <span class="n">PyErr_Format</span><span class="p">(</span><span class="n">PyExc_AttributeError</span><span class="p">,</span>
                     <span class="s">&quot;Can not set Module &#39;%s&#39; attibute &#39;%s&#39;.&quot;</span><span class="p">,</span> \
                     <span class="n">PyModule_GetName</span><span class="p">(</span><span class="n">pMod</span><span class="p">),</span> <span class="n">NAME_INT</span>
                     <span class="p">);</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">Py_None</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">Py_None</span><span class="p">;</span>
    <span class="k">goto</span> <span class="n">finally</span><span class="p">;</span>
<span class="nl">except:</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">finally:</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setting and Getting Module Globals</a><ul>
<li><a class="reference internal" href="#initialising-module-globals">Initialising Module Globals</a></li>
<li><a class="reference internal" href="#getting-and-setting-module-globals">Getting and Setting Module Globals</a><ul>
<li><a class="reference internal" href="#from-python">From Python</a></li>
<li><a class="reference internal" href="#getting-module-globals-from-c">Getting Module Globals From C</a></li>
<li><a class="reference internal" href="#setting-module-globals-from-c">Setting Module Globals From C</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parsing_arguments.html"
                        title="previous chapter">Parsing Python Arguments</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/module_globals.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parsing_arguments.html" title="Parsing Python Arguments"
             >previous</a> |</li>
        <li><a href="index.html">Python Extension Patterns 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Paul Ross.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>