<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parsing Python Arguments &mdash; Python Extension Patterns 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Extension Patterns 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Setting and Getting Module Globals" href="module_globals.html" />
    <link rel="prev" title="A Pythonic Coding Pattern for C Functions" href="canonical_function.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="module_globals.html" title="Setting and Getting Module Globals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="canonical_function.html" title="A Pythonic Coding Pattern for C Functions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Extension Patterns 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="parsing-python-arguments">
<h1>Parsing Python Arguments<a class="headerlink" href="#parsing-python-arguments" title="Permalink to this headline">¶</a></h1>
<p>This section describes how you write functions that accept Python <tt class="docutils literal"><span class="pre">*args</span></tt> and <tt class="docutils literal"><span class="pre">**kwargs</span></tt> arguments and how to extract <tt class="docutils literal"><span class="pre">PyObject</span></tt> or C fundamental types from them.</p>
<div class="section" id="no-arguments">
<h2>No Arguments<a class="headerlink" href="#no-arguments" title="Permalink to this headline">¶</a></h2>
<p>The simplest from is a global function in a module that takes no arguments at all:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">_parse_no_args</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="cm">/* Your code here...*/</span>

    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">Py_None</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">Py_None</span><span class="p">;</span>
    <span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="k">goto</span> <span class="n">finally</span><span class="p">;</span>
<span class="nl">except:</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">finally:</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This function is added to the module methods with the <tt class="docutils literal"><span class="pre">METH_NOARGS</span></tt> value. The Python interpreter will raise a <tt class="docutils literal"><span class="pre">TypeError</span></tt> in any arguments are offered.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyMethodDef</span> <span class="n">cParseArgs_methods</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="cm">/* Other functions here... */</span>
    <span class="p">{</span><span class="s">&quot;argsNone&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">PyCFunction</span><span class="p">)</span><span class="n">_parse_no_args</span><span class="p">,</span> <span class="n">METH_NOARGS</span><span class="p">,</span>
        <span class="s">&quot;No arguments.&quot;</span>
    <span class="p">},</span>
    <span class="cm">/* Other functions here... */</span>
    <span class="p">{</span><span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">}</span>  <span class="cm">/* Sentinel */</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="one-argument">
<h2>One Argument<a class="headerlink" href="#one-argument" title="Permalink to this headline">¶</a></h2>
<p>There is no parsing required here, a single <tt class="docutils literal"><span class="pre">PyObject</span></tt> is expected:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">_parse_one_arg</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">,</span>
                                <span class="n">PyObject</span> <span class="o">*</span><span class="n">arg</span>
                                <span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span>
    <span class="cm">/* Treat arg as a borrowed reference. */</span>
    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span>

    <span class="cm">/* Your code here...*/</span>

    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">Py_None</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">Py_None</span><span class="p">;</span>
    <span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="k">goto</span> <span class="n">finally</span><span class="p">;</span>
<span class="nl">except:</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">finally:</span>
    <span class="cm">/* Treat arg as a borrowed reference. */</span>
    <span class="n">Py_DECREF</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This function can be added to the module with the <tt class="docutils literal"><span class="pre">METH_O</span></tt> flag:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyMethodDef</span> <span class="n">cParseArgs_methods</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="cm">/* Other functions here... */</span>
    <span class="p">{</span><span class="s">&quot;argsOne&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">PyCFunction</span><span class="p">)</span><span class="n">_parse_one_arg</span><span class="p">,</span> <span class="n">METH_O</span><span class="p">,</span>
        <span class="s">&quot;One argument.&quot;</span>
    <span class="p">},</span>
    <span class="cm">/* Other functions here... */</span>
    <span class="p">{</span><span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">}</span>  <span class="cm">/* Sentinel */</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="variable-number-of-arguments">
<h2>Variable Number of Arguments<a class="headerlink" href="#variable-number-of-arguments" title="Permalink to this headline">¶</a></h2>
<p>The function will be called with two arguments, the module and a <tt class="docutils literal"><span class="pre">PyListObject</span></tt> that contains a list of arguments. You can either parse this list yourself or use a helper method to parse it into Python and C types.</p>
<p>In the following code we are expecting a string, an integer and an optional integer whose default value is 8. In Python the equivalent function declaration would be:</p>
<div class="highlight-python"><div class="highlight"><pre>def argsOnly(theString, theInt, theOptInt=8):
</pre></div>
</div>
<p>Here is the C code, note the string that describes the argument types passed to <tt class="docutils literal"><span class="pre">PyArg_ParseTuple</span></tt>, if these types are not present a <tt class="docutils literal"><span class="pre">ValueError</span></tt> will be set.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">_parse_args</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">,</span>
                             <span class="n">PyObject</span> <span class="o">*</span><span class="n">args</span>
                             <span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">pyStr</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">;</span>

    <span class="n">arg2</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span> <span class="cm">/* Default value. */</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">PyArg_ParseTuple</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="s">&quot;Si|i&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pyStr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">arg1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">arg2</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/* Your code here...*/</span>

    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">Py_None</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">Py_None</span><span class="p">;</span>
    <span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="k">goto</span> <span class="n">finally</span><span class="p">;</span>
<span class="nl">except:</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">finally:</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This function can be added to the module with the <tt class="docutils literal"><span class="pre">METH_VARARGS</span></tt> flag:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyMethodDef</span> <span class="n">cParseArgs_methods</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="cm">/* Other functions here... */</span>
    <span class="p">{</span><span class="s">&quot;argsOnly&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">PyCFunction</span><span class="p">)</span><span class="n">_parse_args</span><span class="p">,</span> <span class="n">METH_VARARGS</span><span class="p">,</span>
        <span class="s">&quot;Reads args only.&quot;</span>
    <span class="p">},</span>
    <span class="cm">/* Other functions here... */</span>
    <span class="p">{</span><span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">}</span>  <span class="cm">/* Sentinel */</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="variable-number-of-arguments-and-keyword-arguments">
<h2>Variable Number of Arguments and Keyword Arguments<a class="headerlink" href="#variable-number-of-arguments-and-keyword-arguments" title="Permalink to this headline">¶</a></h2>
<p>The function will be called with two arguments, the module, a <tt class="docutils literal"><span class="pre">PyListObject</span></tt> that contains a list of arguments and a <tt class="docutils literal"><span class="pre">PyDictObject</span></tt> that contains a dictionary of keyword arguments. You can either parse these yourself or use a helper method to parse it into Python and C types.</p>
<p>In the following code we are expecting a string, an integer and an optional integer whose default value is 8. In Python the equivalent function declaration would be:</p>
<div class="highlight-python"><div class="highlight"><pre>def argsOnly(theString, theInt, theOptInt=8):
</pre></div>
</div>
<p>Here is the C code, note the string that describes the argument types passed to <tt class="docutils literal"><span class="pre">PyArg_ParseTuple</span></tt>, if these types are not present a <tt class="docutils literal"><span class="pre">ValueError</span></tt> will be set.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">_parse_args_kwargs</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">,</span>
                                    <span class="n">PyObject</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span>
                                    <span class="n">PyObject</span> <span class="o">*</span><span class="n">kwargs</span>
                                    <span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">pyStr</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">arg2</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">char</span> <span class="o">*</span><span class="n">kwlist</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&quot;argOne&quot;</span><span class="p">,</span> <span class="cm">/* bytes object. */</span>
        <span class="s">&quot;argTwo&quot;</span><span class="p">,</span>
        <span class="nb">NULL</span>
    <span class="p">};</span>

    <span class="n">PyObject_Print</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">stdout</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">PyObject_Print</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">stdout</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">PyObject_Print</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">stdout</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

    <span class="n">arg2</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span> <span class="cm">/* Default value. */</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">PyArg_ParseTupleAndKeywords</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="s">&quot;S|i&quot;</span><span class="p">,</span>
                                      <span class="n">kwlist</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pyStr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">arg2</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/* Your code here...*/</span>

    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">Py_None</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">Py_None</span><span class="p">;</span>
    <span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="k">goto</span> <span class="n">finally</span><span class="p">;</span>
<span class="nl">except:</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">finally:</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This function can be added to the module with the <tt class="docutils literal"><span class="pre">METH_VARARGS</span></tt> and <tt class="docutils literal"><span class="pre">METH_KEYWORDS</span></tt> flags:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyMethodDef</span> <span class="n">cParseArgs_methods</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="cm">/* Other functions here... */</span>
    <span class="p">{</span><span class="s">&quot;argsKwargs&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">PyCFunction</span><span class="p">)</span><span class="n">_parse_args_kwargs</span><span class="p">,</span>
        <span class="n">METH_VARARGS</span> <span class="o">|</span> <span class="n">METH_KEYWORDS</span><span class="p">,</span>
        <span class="n">_parse_args_kwargs_docstring</span>
    <span class="p">},</span>
    <span class="cm">/* Other functions here... */</span>
    <span class="p">{</span><span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">}</span>  <span class="cm">/* Sentinel */</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you use <tt class="docutils literal"><span class="pre">|</span></tt> in the parser format string you have to set the default values for those optional arguments yourself in the C code. This is pretty straightforward if they are fundamental C types as <tt class="docutils literal"><span class="pre">arg2</span> <span class="pre">=</span> <span class="pre">8</span></tt> above. For Python values is a bit more tricky as described next.</p>
</div>
</div>
<div class="section" id="being-pythonic-with-default-arguments">
<h2>Being Pythonic with Default Arguments<a class="headerlink" href="#being-pythonic-with-default-arguments" title="Permalink to this headline">¶</a></h2>
<p>If the arguments default to some C fundamental type the code above is fine. However if the arguments default to Python objects then a little more work is needed. Here is a function that has a tuple and a dict as default arguments, in other words the Python signature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">arg_0</span><span class="o">=</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="s">&quot;this&quot;</span><span class="p">),</span> <span class="n">arg_1</span><span class="o">=</span><span class="p">{}):</span>
</pre></div>
</div>
<p>The first argument is immmutable, the second is mutable and so we need to mimic the well known behaviour of Python with mutable arguments. Mutable default arguments are evaluated once only at function definition time and then becomes a (mutable) property of the function. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="p">[]):</span>
<span class="gp">... </span>  <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">... </span>  <span class="k">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">[9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">[9, 9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">([])</span>
<span class="go">[9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">[9, 9, 9]</span>
</pre></div>
</div>
<p>In C we can get this behaviour by treating the mutable argument as <tt class="docutils literal"><span class="pre">static</span></tt>, the immutable argument does not need to be <tt class="docutils literal"><span class="pre">static</span></tt> but it will do no harm if it is (if non-<tt class="docutils literal"><span class="pre">static</span></tt> it will have to be initialised on every function call).</p>
<p>My advice: Always make all <tt class="docutils literal"><span class="pre">PyObject*</span></tt> references to default arguments <tt class="docutils literal"><span class="pre">static</span></tt>.</p>
<p>So first we declare a <tt class="docutils literal"><span class="pre">static</span> <span class="pre">PyObject*</span></tt> for each default argument:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">_parse_args_with_python_defaults</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">,</span> <span class="n">PyObject</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="cm">/* This first pointer need not be static as the argument is immutable</span>
<span class="cm">     * but if non-static must be NULL otherwise the following code will be undefined.</span>
<span class="cm">     */</span>
    <span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="n">pyObjDefaultArg_0</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="n">pyObjDefaultArg_1</span><span class="p">;</span> <span class="cm">/* Must be static if mutable. */</span>
</pre></div>
</div>
<p>Then we declare a <tt class="docutils literal"><span class="pre">PyObject*</span></tt> for each argument that will either reference the default or the passed in argument. It is important that these <tt class="docutils literal"><span class="pre">pyObjArg_...</span></tt> pointers are NULL so that we can subsequently detect if <tt class="docutils literal"><span class="pre">PyArg_ParseTuple</span></tt> has set them non-<tt class="docutils literal"><span class="pre">NULL</span></tt>.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* These &#39;working&#39; pointers are the ones we use in the body of the function</span>
<span class="cm"> * They either reference the supplied argument or the default (static) argument.</span>
<span class="cm"> * We must treat these as &quot;borrowed&quot; references and so must incref them</span>
<span class="cm"> * while they are in use then decref them when we exit the function.</span>
<span class="cm"> */</span>
<span class="n">PyObject</span> <span class="o">*</span><span class="n">pyObjArg_0</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="n">PyObject</span> <span class="o">*</span><span class="n">pyObjArg_1</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</pre></div>
</div>
<p>Then, if the default values have not been initialised, initialise them. In this case it is a bit tedious merely because of the nature of the arguments. So in practice this might be clearer if this was in separate function:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* Initialise first argument to its default Python value. */</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">pyObjDefaultArg_0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">pyObjDefaultArg_0</span> <span class="o">=</span> <span class="n">PyTuple_New</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">pyObjDefaultArg_0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_RuntimeError</span><span class="p">,</span> <span class="s">&quot;Can not create tuple!&quot;</span><span class="p">);</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">PyTuple_SetItem</span><span class="p">(</span><span class="n">pyObjDefaultArg_0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">PyLong_FromLong</span><span class="p">(</span><span class="mi">42</span><span class="p">)))</span> <span class="p">{</span>
        <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_RuntimeError</span><span class="p">,</span> <span class="s">&quot;Can not set tuple[0]!&quot;</span><span class="p">);</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">PyTuple_SetItem</span><span class="p">(</span><span class="n">pyObjDefaultArg_0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">PyUnicode_FromString</span><span class="p">(</span><span class="s">&quot;This&quot;</span><span class="p">)))</span> <span class="p">{</span>
        <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_RuntimeError</span><span class="p">,</span> <span class="s">&quot;Can not set tuple[1]!&quot;</span><span class="p">);</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cm">/* Now the second argument. */</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">pyObjDefaultArg_1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">pyObjDefaultArg_1</span> <span class="o">=</span> <span class="n">PyDict_New</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now parse the given arguments to see what, if anything, is there. <tt class="docutils literal"><span class="pre">PyArg_ParseTuple</span></tt> will set each working pointer non-<tt class="docutils literal"><span class="pre">NULL</span></tt> if the argument is present. As we set the working pointers <tt class="docutils literal"><span class="pre">NULL</span></tt> prior to this call we can now tell if any argument is present.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">PyArg_ParseTuple</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="s">&quot;|OO&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pyObjArg_0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pyObjArg_1</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now switch our working pointers to the default argument if no argument is given. We also treat these as &#8220;borrowed&#8221; references regardless of whether they are default or supplied so increment the refcount (we must decrement the refcount when done).</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* First argument. */</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">pyObjArg_0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">pyObjArg_0</span> <span class="o">=</span> <span class="n">pyObjDefaultArg_0</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">Py_INCREF</span><span class="p">(</span><span class="n">pyObjArg_0</span><span class="p">);</span>

<span class="cm">/* Second argument. */</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">pyObjArg_1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">pyObjArg_1</span> <span class="o">=</span> <span class="n">pyObjDefaultArg_1</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">Py_INCREF</span><span class="p">(</span><span class="n">pyObjArg_1</span><span class="p">);</span>
</pre></div>
</div>
<p>Now write the main body of your function and that must be followed by this clean up code:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* Your code here using pyObjArg_0 and pyObjArg_1 ...*/</span>

<span class="n">Py_INCREF</span><span class="p">(</span><span class="n">Py_None</span><span class="p">);</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">Py_None</span><span class="p">;</span>
<span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">PyErr_Occurred</span><span class="p">());</span>
<span class="n">assert</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
<span class="k">goto</span> <span class="n">finally</span><span class="p">;</span>
</pre></div>
</div>
<p>Now the two blocks <tt class="docutils literal"><span class="pre">except</span></tt> and <tt class="docutils literal"><span class="pre">finally</span></tt>.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="nl">except:</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">finally:</span>
    <span class="cm">/* Decrement refcount to match the increment above. */</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">pyObjArg_0</span><span class="p">);</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">pyObjArg_1</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>An important point here is the use of <tt class="docutils literal"><span class="pre">Py_XDECREF</span></tt> in the <tt class="docutils literal"><span class="pre">finally:</span></tt> block, we can get here through a number of paths, including through the <tt class="docutils literal"><span class="pre">except:</span></tt> block and in some cases the <tt class="docutils literal"><span class="pre">pyObjArg_...</span></tt> will be <tt class="docutils literal"><span class="pre">NULL</span></tt> (for example if <tt class="docutils literal"><span class="pre">PyArg_ParseTuple</span></tt> fails). So  <tt class="docutils literal"><span class="pre">Py_XDECREF</span></tt> it must be.</p>
<p>Here is the complete C code:</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">_parse_args_with_python_defaults</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">,</span> <span class="n">PyObject</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="n">pyObjDefaultArg_0</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="n">pyObjDefaultArg_1</span><span class="p">;</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">pyObjArg_0</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">pyObjArg_1</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">pyObjDefaultArg_0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">pyObjDefaultArg_0</span> <span class="o">=</span> <span class="n">PyTuple_New</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">pyObjDefaultArg_0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_RuntimeError</span><span class="p">,</span> <span class="s">&quot;Can not create tuple!&quot;</span><span class="p">);</span>
            <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">PyTuple_SetItem</span><span class="p">(</span><span class="n">pyObjDefaultArg_0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">PyLong_FromLong</span><span class="p">(</span><span class="mi">42</span><span class="p">)))</span> <span class="p">{</span>
            <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_RuntimeError</span><span class="p">,</span> <span class="s">&quot;Can not set tuple[0]!&quot;</span><span class="p">);</span>
            <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">PyTuple_SetItem</span><span class="p">(</span><span class="n">pyObjDefaultArg_0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">PyUnicode_FromString</span><span class="p">(</span><span class="s">&quot;This&quot;</span><span class="p">)))</span> <span class="p">{</span>
            <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_RuntimeError</span><span class="p">,</span> <span class="s">&quot;Can not set tuple[1]!&quot;</span><span class="p">);</span>
            <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">pyObjDefaultArg_1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">pyObjDefaultArg_1</span> <span class="o">=</span> <span class="n">PyDict_New</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">PyArg_ParseTuple</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="s">&quot;|OO&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pyObjArg_0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pyObjArg_1</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">goto</span> <span class="n">except</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">pyObjArg_0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">pyObjArg_0</span> <span class="o">=</span> <span class="n">pyObjDefaultArg_0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">pyObjArg_0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">pyObjArg_1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">pyObjArg_1</span> <span class="o">=</span> <span class="n">pyObjDefaultArg_1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">pyObjArg_1</span><span class="p">);</span>

    <span class="cm">/* Your code here...*/</span>

    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">Py_None</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">Py_None</span><span class="p">;</span>
    <span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="k">goto</span> <span class="n">finally</span><span class="p">;</span>
<span class="nl">except:</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">PyErr_Occurred</span><span class="p">());</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">finally:</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">pyObjArg_0</span><span class="p">);</span>
    <span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">pyObjArg_1</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Parsing Python Arguments</a><ul>
<li><a class="reference internal" href="#no-arguments">No Arguments</a></li>
<li><a class="reference internal" href="#one-argument">One Argument</a></li>
<li><a class="reference internal" href="#variable-number-of-arguments">Variable Number of Arguments</a></li>
<li><a class="reference internal" href="#variable-number-of-arguments-and-keyword-arguments">Variable Number of Arguments and Keyword Arguments</a></li>
<li><a class="reference internal" href="#being-pythonic-with-default-arguments">Being Pythonic with Default Arguments</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="canonical_function.html"
                        title="previous chapter">A Pythonic Coding Pattern for C Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="module_globals.html"
                        title="next chapter">Setting and Getting Module Globals</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/parsing_arguments.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="module_globals.html" title="Setting and Getting Module Globals"
             >next</a> |</li>
        <li class="right" >
          <a href="canonical_function.html" title="A Pythonic Coding Pattern for C Functions"
             >previous</a> |</li>
        <li><a href="index.html">Python Extension Patterns 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Paul Ross.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>