<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Python Extension Patterns 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Extension Patterns 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Exception Raising" href="exceptions.html" />
    <link rel="prev" title="Coding Patterns for Python Extensions" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="exceptions.html" title="Exception Raising"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Coding Patterns for Python Extensions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Extension Patterns 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Writing Python C Extensions can be daunting; you have to cast aside the security and fluidity of Python and embrace C, not just C but Pythons C API, which is huge <a class="footnote-reference" href="#id4" id="id1">[1]</a>. Not only do you have to worry about just your standard <tt class="docutils literal"><span class="pre">malloc()</span></tt> and <tt class="docutils literal"><span class="pre">free()</span></tt> cases but now you have to contend with how CPython&#8217;s does its memory management which is by <em>reference counting</em>.</p>
<p>I describe some of the pitfalls you (I am thinking of you as a savvy C coder) can encounter and some of the coding patterns that you can use to avoid them.</p>
<p>First up: understanding reference counts and Python&#8217;s terminology.</p>
</div>
<div class="section" id="pyobjects-and-reference-counting">
<h1>PyObjects and Reference Counting<a class="headerlink" href="#pyobjects-and-reference-counting" title="Permalink to this headline">¶</a></h1>
<p>A <tt class="docutils literal"><span class="pre">PyObject</span></tt> can represent any Python object. It is a fairly minimal C struct consisting of a reference count and a pointer to the object proper:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_object</span> <span class="p">{</span>
    <span class="n">Py_ssize_t</span> <span class="n">ob_refcnt</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">_typeobject</span> <span class="o">*</span><span class="n">ob_type</span><span class="p">;</span>
<span class="p">}</span> <span class="n">PyObject</span><span class="p">;</span>
</pre></div>
</div>
<p>In Python C extensions you always create and deallocate these <tt class="docutils literal"><span class="pre">PyObjects</span></tt> <em>indirectly</em>. Creation is via Python&#8217;s C API and destruction is done by decrementing the reference count. If this count hits zero then CPython will free all the resources used by the object.</p>
<p>Here is an example of a normal <tt class="docutils literal"><span class="pre">PyObject</span></tt> creation and deallocation:</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">#include &quot;Python.h&quot;</span>

<span class="kt">void</span> <span class="nf">print_hello_world</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">pObj</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="n">pObj</span> <span class="o">=</span> <span class="n">PyBytes_FromString</span><span class="p">(</span><span class="s">&quot;Hello world</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span> <span class="cm">/* Object creation, ref count = 1. */</span>
    <span class="n">PyObject_Print</span><span class="p">(</span><span class="n">pLast</span><span class="p">,</span> <span class="n">stdout</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">Py_DECREF</span><span class="p">(</span><span class="n">pObj</span><span class="p">);</span>    <span class="cm">/* ref count becomes 0, object deallocated.</span>
<span class="cm">                         * Miss this step and you have a memory leak. */</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The twin challenges in Python extensions are:</p>
<ul class="simple">
<li>Avoiding undefined behaviour such as object access after an object&#8217;s reference count is zero. This is analogous in C to access after <tt class="docutils literal"><span class="pre">free()</span></tt> or a using <a class="reference external" href="http://en.wikipedia.org/wiki/Dangling_pointer">dangling pointer</a>.</li>
<li>Avoiding memory leaks where an object&#8217;s reference count never reaches zero and there are no references to the object. This is analogous in C to a <tt class="docutils literal"><span class="pre">malloc()</span></tt> with no corresponding <tt class="docutils literal"><span class="pre">free()</span></tt>.</li>
</ul>
<p>Here are some examples of where things can go wrong:</p>
<div class="section" id="access-after-free">
<h2>Access After Free<a class="headerlink" href="#access-after-free" title="Permalink to this headline">¶</a></h2>
<p>Taking the above example of a normal <tt class="docutils literal"><span class="pre">PyObject</span></tt> creation and deallocation then in the grand tradition of C memory management after the <tt class="docutils literal"><span class="pre">Py_DECREF</span></tt> the <tt class="docutils literal"><span class="pre">pObj</span></tt> is now referencing free&#8217;d memory:</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">#include &quot;Python.h&quot;</span>

<span class="kt">void</span> <span class="nf">print_hello_world</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">pObj</span> <span class="o">=</span> <span class="nb">NULL</span><span class="o">:</span>

    <span class="n">pObj</span> <span class="o">=</span> <span class="n">PyBytes_FromString</span><span class="p">(</span><span class="s">&quot;Hello world</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>   <span class="cm">/* Object creation, ref count = 1. */</span>
    <span class="n">PyObject_Print</span><span class="p">(</span><span class="n">pLast</span><span class="p">,</span> <span class="n">stdout</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">Py_DECREF</span><span class="p">(</span><span class="n">pObj</span><span class="p">);</span>                              <span class="cm">/* ref count = 0 so object deallocated. */</span>
    <span class="cm">/* Accidentally use pObj... */</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Accessing <tt class="docutils literal"><span class="pre">pObj</span></tt> may or may not give you something that looks like the original object.</p>
<p>The corresponding issue is if you decrement the reference count without previously incrementing it then the caller might find <em>their</em> reference invalid:</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">bad_incref</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">pObj</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* Forgotten Py_INCREF(pObj); here... */</span>

    <span class="cm">/* Use pObj... */</span>

    <span class="n">Py_DECREF</span><span class="p">(</span><span class="n">pObj</span><span class="p">);</span> <span class="cm">/* Might make reference count zero. */</span>
    <span class="n">Py_RETURN_NONE</span><span class="p">;</span>  <span class="cm">/* On return caller might find their object free&#39;d. */</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>After the function returns the caller <em>might</em> find the object they naively trusted you with but probably not. A classic access-after-free error.</p>
</div>
<div class="section" id="memory-leaks">
<h2>Memory Leaks<a class="headerlink" href="#memory-leaks" title="Permalink to this headline">¶</a></h2>
<p>Memory leaks occur with a <tt class="docutils literal"><span class="pre">PyObject</span></tt> if the reference count never reaches zero and there is no Python reference or C pointer to the object in scope.
Here is where it can go wrong: in the middle of a great long function there is an early return on error. On that path this code has a memory leak:</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">bad_incref</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">pObj</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">pObj</span><span class="p">);</span>
    <span class="cm">/* ... a metric ton of code here ... */</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="cm">/* No matching Py_DECREF, pObj is leaked. */</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="cm">/* ... more code here ... */</span>
    <span class="n">Py_DECREF</span><span class="p">(</span><span class="n">pObj</span><span class="p">);</span>
    <span class="n">Py_RETURN_NONE</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The problem is that the reference count was not decremented before the early return, if <tt class="docutils literal"><span class="pre">pObj</span></tt> was a 100 Mb string then that memory is lost. Here is some C code that demonstrates this:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">bad_incref</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">pModule</span><span class="p">,</span> <span class="n">PyObject</span> <span class="o">*</span><span class="n">pObj</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">pObj</span><span class="p">);</span>
    <span class="n">Py_RETURN_NONE</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And here is what happens to the memory if we use this function from Python (<tt class="docutils literal"><span class="pre">cPyRefs.incref(...)</span></tt> in Python calls <tt class="docutils literal"><span class="pre">bad_incref()</span></tt> in C):</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cPyRefs</span>          <span class="c"># Process uses about 1Mb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s">&#39; &#39;</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">*</span> <span class="mi">1024</span><span class="o">**</span><span class="mi">2</span> <span class="c"># Process uses about 101Mb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">s</span>                   <span class="c"># Process uses about 1Mb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s">&#39; &#39;</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">*</span> <span class="mi">1024</span><span class="o">**</span><span class="mi">2</span> <span class="c"># Process uses about 101Mb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cPyRefs</span><span class="o">.</span><span class="n">incref</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>       <span class="c"># Now do an increment without decrement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">s</span>                   <span class="c"># Process still uses about 101Mb - leaked</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>                       <span class="c"># Officially &#39;s&#39; does not exist</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">NameError</span>: <span class="n">name &#39;s&#39; is not defined</span>
<span class="gp">&gt;&gt;&gt; </span>                        <span class="c"># But process still uses about 101Mb - &#39;s&#39; is leaked</span>
</pre></div>
</td></tr></table></div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not be tempted to read the reference count itself to determine if the object is alive. The reason is that if <tt class="docutils literal"><span class="pre">Py_DECREF</span></tt> sees a refcount of one it can free and then reuse the address of the refcount field for a completely different object which makes it highly unlikely that that field will have a zero in it. There are some examples of this later on.</p>
</div>
</div>
<div class="section" id="python-terminology">
<h2>Python Terminology<a class="headerlink" href="#python-terminology" title="Permalink to this headline">¶</a></h2>
<p>The Python documentation uses the terminology &#8220;New&#8221;, &#8220;Stolen&#8221; and &#8220;Borrowed&#8221; references throughout. These terms identify who is the <em>real owner</em> of the reference and whose job it is to clean it up when it is no longer needed:</p>
<ul class="simple">
<li><strong>New</strong> references occur when a <tt class="docutils literal"><span class="pre">PyObject</span></tt> is constructed, for example when creating a new list.</li>
<li><strong>Stolen</strong> references occur when composing a <tt class="docutils literal"><span class="pre">PyObject</span></tt>, for example appending a value to a list. &#8220;Setters&#8221; in other words.</li>
<li><strong>Borrowed</strong> references occur when inspecting a <tt class="docutils literal"><span class="pre">PyObject</span></tt>, for example accessing a member of a list. &#8220;Getters&#8221; in other words. <em>Borrowed</em> does not mean that you have to return it, it just means you that don&#8217;t own it. If <em>shared</em> references or <a class="reference external" href="http://en.wikipedia.org/wiki/Pointer_aliasing">pointer aliases</a> mean more to you than <em>borrowed</em> references that is fine because that is exactly what they are.</li>
</ul>
<p>This is about programming by contract and the following sections describe the contracts for each reference type.</p>
<p>First up <strong>New</strong> references.</p>
<div class="section" id="new-references">
<h3>&#8220;New&#8221; References<a class="headerlink" href="#new-references" title="Permalink to this headline">¶</a></h3>
<p>When you create a &#8220;New&#8221; <tt class="docutils literal"><span class="pre">PyObject</span></tt> from a Python C API then you own it and it is your job to either:</p>
<ul class="simple">
<li>Dispose of the object when it is no longer needed with <tt class="docutils literal"><span class="pre">Py_DECREF</span></tt> <a class="footnote-reference" href="#id5" id="id2">[2]</a>.</li>
<li>Give it to someone else who will do that for you.</li>
</ul>
<p>If neither of these things is done you have a memory leak in just like a <tt class="docutils literal"><span class="pre">malloc()</span></tt> without a corresponding <tt class="docutils literal"><span class="pre">free()</span></tt>.</p>
<p>Here is an example of a well behaved C function that take two C longs, converts them to Python integers and, subtracts one from the other and returns the Python result:</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">subtract_long</span><span class="p">(</span><span class="kt">long</span> <span class="n">a</span><span class="p">,</span> <span class="kt">long</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">pA</span><span class="p">,</span> <span class="o">*</span><span class="n">pB</span><span class="p">,</span> <span class="o">*</span><span class="n">r</span><span class="p">;</span>

    <span class="n">pA</span> <span class="o">=</span> <span class="n">PyLong_FromLong</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>        <span class="cm">/* pA: New reference. */</span>
    <span class="n">pB</span> <span class="o">=</span> <span class="n">PyLong_FromLong</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>        <span class="cm">/* pB: New reference. */</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">PyNumber_Subtract</span><span class="p">(</span><span class="n">pA</span><span class="p">,</span> <span class="n">pB</span><span class="p">);</span>  <span class="cm">/*  r: New reference. */</span>
    <span class="n">Py_DECREF</span><span class="p">(</span><span class="n">pA</span><span class="p">);</span>                  <span class="cm">/* My responsibility to decref. */</span>
    <span class="n">Py_DECREF</span><span class="p">(</span><span class="n">pB</span><span class="p">);</span>                  <span class="cm">/* My responsibility to decref. */</span>
    <span class="k">return</span> <span class="n">r</span><span class="p">;</span>                       <span class="cm">/* Callers responsibility to decref. */</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p><tt class="docutils literal"><span class="pre">PyLong_FromLong()</span></tt> returns a <em>new</em> reference which means we have to clean up ourselves by using <tt class="docutils literal"><span class="pre">Py_DECREF</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">PyNumber_Subtract()</span></tt> also returns a <em>new</em> reference but we expect the caller to clean that up. If the caller doesn&#8217;t then there is a memory leak.</p>
<p>So far, so good but what would be really bad is this:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">r</span> <span class="o">=</span> <span class="n">PyNumber_Subtract</span><span class="p">(</span><span class="n">PyLong_FromLong</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">PyLong_FromLong</span><span class="p">(</span><span class="n">b</span><span class="p">));</span>
</pre></div>
</div>
<p>You have passed in two <em>new</em> references to <tt class="docutils literal"><span class="pre">PyNumber_Subtract()</span></tt> and that function has no idea that they have to be decref&#8217;d once used so the two PyLong objects are leaked.</p>
<p>The contract with <em>new</em> references is: either you decref it or give it to someone who will. If neither happens then you have a memory leak.</p>
</div>
<div class="section" id="stolen-references">
<h3>&#8220;Stolen&#8221; References<a class="headerlink" href="#stolen-references" title="Permalink to this headline">¶</a></h3>
<p>This is also to do with object creation but where another object takes responsibility for decref&#8217;ing (possibly freeing) the object. Typical examples are when you create a <tt class="docutils literal"><span class="pre">PyObject</span></tt> that is then inserted into an existing container such as a tuple list, dict etc.</p>
<p>The analogy with C code is malloc&#8217;ing some memory, populating it and then passing that pointer to a linked list which then takes on the responsibility to free the memory if that item in the list is removed.</p>
<p>Here is an example of creating a 3-tuple, the comments describe what is happening contractually:</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">make_tuple</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">r</span><span class="p">;</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">v</span><span class="p">;</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">PyTuple_New</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>         <span class="cm">/* New reference. */</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">PyLong_FromLong</span><span class="p">(</span><span class="mi">1L</span><span class="p">);</span>    <span class="cm">/* New reference. */</span>
    <span class="cm">/* PyTuple_SetItem &quot;steals&quot; the new reference v. */</span>
    <span class="n">PyTuple_SetItem</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>
    <span class="cm">/* This is fine. */</span>
<span class="hll">    <span class="n">v</span> <span class="o">=</span> <span class="n">PyLong_FromLong</span><span class="p">(</span><span class="mi">2L</span><span class="p">);</span>
</span>    <span class="n">PyTuple_SetItem</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>
    <span class="cm">/* More common pattern. */</span>
<span class="hll">    <span class="n">PyTuple_SetItem</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">PyUnicode_FromString</span><span class="p">(</span><span class="s">&quot;three&quot;</span><span class="p">));</span>
</span>    <span class="k">return</span> <span class="n">r</span><span class="p">;</span> <span class="cm">/* Callers responsibility to decref. */</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Note line 10 where we are overwriting an existing pointer with a new value, this is fine as <tt class="docutils literal"><span class="pre">r</span></tt> has taken responsibility for the first pointer value. This pattern is somewhat alarming to dedicated C programmers so the more common pattern, without the assignment to <tt class="docutils literal"><span class="pre">v</span></tt> is shown in line 13.</p>
<p>What would be bad is this:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">v</span> <span class="o">=</span> <span class="n">PyLong_FromLong</span><span class="p">(</span><span class="mi">1L</span><span class="p">);</span>    <span class="cm">/* New reference. */</span>
<span class="n">PyTuple_SetItem</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>   <span class="cm">/* r takes ownership of the reference. */</span>
<span class="n">Py_DECREF</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>               <span class="cm">/* Now we are interfering with r&#39;s internals. */</span>
</pre></div>
</div>
<p>Once <tt class="docutils literal"><span class="pre">v</span></tt> has been passed to <tt class="docutils literal"><span class="pre">PyTuple_SetItem</span></tt> then your  <tt class="docutils literal"><span class="pre">v</span></tt> becomes a <em>borrowed</em> reference with all of their problems which is the subject of the next section.</p>
<p>The contract with <em>stolen</em> references is: the thief will take care of things so you don&#8217;t have to. If you try to the results are undefined.</p>
</div>
<div class="section" id="borrowed-references">
<h3>&#8220;Borrowed&#8221; References<a class="headerlink" href="#borrowed-references" title="Permalink to this headline">¶</a></h3>
<p>When you obtain a reference to an existing <tt class="docutils literal"><span class="pre">PyObject</span></tt> in a container using a &#8216;getter&#8217; you are given a <em>borrowed</em> reference and this is where things can get tricky. The most subtle bugs in Python C Extensions are usually because of the misuse of borrowed references.</p>
<p>The analogy in C is having two pointers to the same memory location: so who is responsible for freeing the memory and what happens if the other pointer tries to access that free&#8217;d memory?</p>
<p>Here is an example where we are accessing the last member of a list with a &#8220;borrowed&#8221; reference. This is the sequence of operations:</p>
<ul class="simple">
<li>Get a <em>borrowed</em> reference to a member of the list.</li>
<li>Do some operation on that list, in this case call <tt class="docutils literal"><span class="pre">do_something()</span></tt>.</li>
<li>Access the <em>borrowed</em> reference to the member of the original list, in this case just print it out.</li>
</ul>
<p>Here is a C function that <em>borrows</em> a reference to the last object in a list, prints out the object&#8217;s reference count, calls another C function <tt class="docutils literal"><span class="pre">do_something()</span></tt> with that list, prints out the reference count of the object again and finally prints out the Python representation of the object:</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">pop_and_print_BAD</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">pList</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">pLast</span><span class="p">;</span>

    <span class="n">pLast</span> <span class="o">=</span> <span class="n">PyList_GetItem</span><span class="p">(</span><span class="n">pList</span><span class="p">,</span> <span class="n">PyList_Size</span><span class="p">(</span><span class="n">pList</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="s">&quot;Ref count was: %zd</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">pLast</span><span class="o">-&gt;</span><span class="n">ob_refcnt</span><span class="p">);</span>
<span class="hll">    <span class="n">do_something</span><span class="p">(</span><span class="n">pList</span><span class="p">);</span>
</span>    <span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="s">&quot;Ref count now: %zd</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">pLast</span><span class="o">-&gt;</span><span class="n">ob_refcnt</span><span class="p">);</span>
    <span class="n">PyObject_Print</span><span class="p">(</span><span class="n">pLast</span><span class="p">,</span> <span class="n">stdout</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">Py_RETURN_NONE</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The problem is that if <tt class="docutils literal"><span class="pre">do_something()</span></tt> mutates the list it might invalidate the item that we have a pointer to.</p>
<p>Suppose <tt class="docutils literal"><span class="pre">do_something()</span></tt> &#8216;removes&#8217; every item in the list <a class="footnote-reference" href="#id6" id="id3">[3]</a>. Then whether reference <tt class="docutils literal"><span class="pre">pLast</span></tt> is still &#8220;valid&#8221; depends on what other references to it exist and you have no control over that. Here are some examples of what might go wrong in that case (C <tt class="docutils literal"><span class="pre">pop_and_print_BAD</span></tt> is mapped to the Python <tt class="docutils literal"><span class="pre">cPyRefs.popBAD</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Hello&quot;</span><span class="p">,</span> <span class="s">&quot;World&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cPyRefs</span><span class="o">.</span><span class="n">popBAD</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>       <span class="c"># l will become empty</span>
<span class="go">Ref count was: 1</span>
<span class="go">Ref count now: 4302027608</span>
<span class="go">&#39;World&#39;</span>
</pre></div>
</div>
<p>The reference count is bogus, however the memory has not been <em>completely</em> overwritten so the object (the string &#8220;World&#8221;) <em>appears</em> to be OK.</p>
<p>If we try a different string:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;abc&#39;</span> <span class="o">*</span> <span class="mi">200</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cPyRefs</span><span class="o">.</span><span class="n">popBAD</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="go">Ref count was: 1</span>
<span class="go">Ref count now: 2305843009213693952</span>
<span class="go">Segmentation fault: 11</span>
</pre></div>
</div>
<p>At least this will get your attention!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Incidentially from Python 3.3 onwards there is a module <a class="reference external" href="https://docs.python.org/3.3/library/faulthandler.html#module-faulthandler">faulthandler</a> that can give useful debugging information (file <tt class="docutils literal"><span class="pre">FaultHandlerExample.py</span></tt>):</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">faulthandler</span>
<span class="n">faulthandler</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">cPyRefs</span>

<span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;abc&#39;</span> <span class="o">*</span> <span class="mi">200</span><span class="p">]</span>
<span class="hll"><span class="n">cPyRefs</span><span class="o">.</span><span class="n">popBAD</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
</span></pre></div>
</td></tr></table></div>
<p>And this is what you get:</p>
<div class="last highlight-python"><div class="highlight"><pre>$ python3 FaultHandlerExample.py
Ref count was: 1
Ref count now: 2305843009213693952
Fatal Python error: Segmentation fault

Current thread 0x00007fff73c88310:
  File &quot;FaultHandlerExample.py&quot;, line 7 in &lt;module&gt;
Segmentation fault: 11
</pre></div>
</div>
</div>
<p>There is a more subtle issue; suppose that in your Python code there is a reference to the last item in the list, then the problem suddenly &#8220;goes away&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Hello&quot;</span><span class="p">,</span> <span class="s">&quot;World&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cPyRefs</span><span class="o">.</span><span class="n">popBAD</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="go">Ref count was: 2</span>
<span class="go">Ref count now: 1</span>
<span class="go">&#39;World&#39;</span>
</pre></div>
</div>
<p>The reference count does not go to zero so the object is preserved. The problem is that the correct behaviour of your C function depends entirely on that caller code having a extra reference.</p>
<p>This can happen implicitly as well:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cPyRefs</span><span class="o">.</span><span class="n">popBAD</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="go">Ref count was: 20</span>
<span class="go">Ref count now: 19</span>
<span class="go">7</span>
</pre></div>
</div>
<p>The reason for this is that (for efficiency) CPython maintains the integers -5 to 255 permanently so they never go out of scope. If you use different integers we are back to the same access-after-free problem:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="mi">808</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cPyRefs</span><span class="o">.</span><span class="n">popBAD</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="go">Ref count was: 1</span>
<span class="go">Ref count now: 4302021872</span>
<span class="go">807</span>
</pre></div>
</div>
<p>The problem with detecting these errors is that the bug is data dependent so your code might run fine for a while but some change in user data could cause it to fail. And it will fail in a manner that is not easily detectable.</p>
<p>Fortunately the solution is easy: with borrowed references you should increment the reference count whilst you have an interest in the object, then decrement it when you no longer want to do anything with it:</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span> <span class="o">*</span><span class="nf">pop_and_print_BAD</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">pList</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="o">*</span><span class="n">pLast</span><span class="p">;</span>

    <span class="n">pLast</span> <span class="o">=</span> <span class="n">PyList_GetItem</span><span class="p">(</span><span class="n">pList</span><span class="p">,</span> <span class="n">PyList_Size</span><span class="p">(</span><span class="n">pList</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
<span class="hll">    <span class="n">Py_INCREF</span><span class="p">(</span><span class="n">pLast</span><span class="p">);</span>       <span class="cm">/* Prevent pLast being deallocated. */</span>
</span>    <span class="cm">/* ... */</span>
<span class="hll">    <span class="n">do_something</span><span class="p">(</span><span class="n">pList</span><span class="p">);</span>
</span><span class="hll">    <span class="cm">/* ... */</span>
</span>    <span class="n">Py_DECREF</span><span class="p">(</span><span class="n">pLast</span><span class="p">);</span>       <span class="cm">/* No longer interested in pLast, it might     */</span>
    <span class="n">pLast</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>           <span class="cm">/* get deallocated here but we shouldn&#39;t care. */</span>
    <span class="cm">/* ... */</span>
    <span class="n">Py_RETURN_NONE</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">pLast</span> <span class="pre">=</span> <span class="pre">NULL;</span></tt> line is not necessary but is good coding style as it will cause any subsequent acesses to <tt class="docutils literal"><span class="pre">pLast</span></tt> to fail.</p>
<p>An important takeaway here is that incrementing and decrementing reference counts is a cheap operation but the consequences of getting it wrong can be expensive. A precautionary approach in your code might be to <em>always</em> increment borrowed references when they are instantiated and then <em>always</em> decrement them before they go out of scope. That way you incur two cheap operations but eliminate a vastly more expensive one.</p>
</div>
<div class="section" id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>The contracts you enter into with these three reference types are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Contract</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>New</strong></td>
<td>Either you decref it or give it to someone who will, otherwise you have a memory leak.</td>
</tr>
<tr class="row-odd"><td><strong>Stolen</strong></td>
<td>The thief will take of things so you don&#8217;t have to. If you try to the results are undefined.</td>
</tr>
<tr class="row-even"><td><strong>Borrowed</strong></td>
<td>The lender can invalidate the reference at any time without telling you. Bad news. So increment a borrowed reference whilst you need it and decrement it when you are finished.</td>
</tr>
</tbody>
</table>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Huge, but pretty consistent once mastered.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>To be picky we just need to decrement the use of <em>our</em> reference to it. Other code that has incremented the same reference is responsible for decrementing their use of the reference.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Of course we never <em>remove</em> items in a list we merely decrement their reference count (and if that hits zero then they are deleted). Such as:</td></tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">void</span> <span class="n">do_something</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">pList</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">PyList_Size</span><span class="p">(</span><span class="n">pList</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">PySequence_DelItem</span><span class="p">(</span><span class="n">pList</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#pyobjects-and-reference-counting">PyObjects and Reference Counting</a><ul>
<li><a class="reference internal" href="#access-after-free">Access After Free</a></li>
<li><a class="reference internal" href="#memory-leaks">Memory Leaks</a></li>
<li><a class="reference internal" href="#python-terminology">Python Terminology</a><ul>
<li><a class="reference internal" href="#new-references">&#8220;New&#8221; References</a></li>
<li><a class="reference internal" href="#stolen-references">&#8220;Stolen&#8221; References</a></li>
<li><a class="reference internal" href="#borrowed-references">&#8220;Borrowed&#8221; References</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Coding Patterns for Python Extensions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="next chapter">Exception Raising</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/refcount.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="exceptions.html" title="Exception Raising"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Coding Patterns for Python Extensions"
             >previous</a> |</li>
        <li><a href="index.html">Python Extension Patterns 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Paul Ross.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>